.vue-canvas-table {
  position: relative;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;

  .selection-area {
    div {
      box-sizing: border-box;
    }
  }

  .grd-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: flex-start;
  }

  .grid-container {
    position: relative;
    display: flex;
    outline: none;
  }

  .grid-scrollbar {
    overflow: scroll;
    position: absolute;
    &.grid-scrollbar-y {
      right: 0;
      width: 13px;
      div {
        position: absolute;
        width: 1px;
      }
    }
    &.grid-scrollbar-x {
      bottom: 0;
      left: 0;
      height: 13px;
      div {
        position: absolute;
        height: 1px;
      }
    }
  }
}
