@border-color: rgba(#262f4d, 0.1);

.row-header-area {
  flex-shrink: 0;
  overflow: hidden;

  &.onTheLeft {
    .row-header-list {
      border-right-color: transparent;
    }
  }
  &:not(.onTheTop) {
    .row-header-list {
      border-top-color: transparent;
    }
  }

  .row-header-content {
    width: 100%;
    background: #f7f8fc;
    padding-bottom: 99px;
  }

  .row-header-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border: 1px solid @border-color;

    .row-header-item {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px;
      font-size: 12px;
      border-bottom: 1px solid @border-color;
      &:last-of-type {
        border-bottom-color: transparent;
        margin-top: -1px;
      }

      input {
        display: none;
      }

      &:hover {
        input {
          display: block;
        }
        .number {
          display: none;
        }
      }
    }
  }
}
